<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cre.css">
</head>
<body>
    <header>
        <div id="i">
            <div class="i">
            <a href="html.html" class="logo"> 
                shopping cart
            </a>
            <nav id="link">
                <ul id="links">                
                <li>
                    <a href="lodin.html">sign in</a>
                </li>
                <li>
                    <a href="reggidter.html">sign out</a>
                </li>
            </ul>
            <ul id="person">
                <li><a href="#"id="user"></a></li>
                <li class="mahmut1"><a href="fav.html">fav</a></li>
                <li>
                    <a href="eee.html">my prodect</a>
                </li>
                <li class="mahmut1"><i class="fa fa-shopping-cart  mahmut"></i><span class="mahmut2">0</span>
                    <div class="cart">
                        <div class="cart-name"></div>
                        <a href="uuu.html" class="cart-link">go to shopping cart</a>
                    </div>
                
                </li>
                <li><a href="lodin.html" id="logout">logout</a></li>
            </ul>
            </nav>
            </div>    
        </div>
    </header>
    <section class="majfnkjfvh">
        <div class="cwww">
        <form>
            <input type="file"  id="upload"/>
            <input type="text"placeholder="name..." id="item_name_1">
            <select name="" id="size">
                <option value=""hidden>select size</option>
                <option value="small" id="small">small</option>
                <option value="medium" id="medium">medium</option>
                <option value="large" id="large">large</option>
            </select>
            <input type="text"placeholder="description" id="item_description_1">
            <input type="submit" value=" cre item" id="cre_item">
        </form>
    </div>
    </section>
    <script src="js/cre.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ooo.js"></script>
</body>
</html>